DATABASE_URL=postgres://postgres:postgres@postgres:5432/bedbug
COOKIE_SECRET=718eifjn2i3irjkweoriuioplkjwnelu2u4rpoijhmsdnjkeqwewres394rpkj2l4
PORT=3000

ADMIN_USER_EMAIL=jefferydreynolds@gmail.com
ADMIN_USER_PASSWORD=password

SEED_COUNT=100

NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://keystone:3000/api/graphql