NEXT_PUBLIC_DEPLOYMENT_TARGET=local | local-docker | staging | production

DATABASE_URL=postgres://postgres:@localhost:5432/bedbug
COOKIE_SECRET=changeme-changeme-changeme-changeme-changeme

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

SEED_COUNT=100

# CORS config
# /etc/hosts config (bedbug.com) - Set to test with /etc/hosts url locally
NEXT_PUBLIC_ETC_HOSTS=false
NEXT_PUBLIC_ETC_HOSTS_HOST=bedbug.com

# CORS config
# localhost
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3001
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

# Positionstack (Address Verification)
# Create a free account at https://positionstack.com/
POSITIONSTACK_API_ACCESS_KEY=

# hCaptcha
# Create a free account at https://hcaptcha.com
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=