CI=true
NEXT_PUBLIC_DEPLOYMENT_TARGET=ci

DATABASE_URL=postgres://postgres:@localhost:5432/bedbug
COOKIE_SECRET=jakldfu29ijdmnbwhjeoriujwnbsdghcjkwloiuehrtjwkjwend

ADMIN_USER_EMAIL=jefferydreynolds@gmail.com
ADMIN_USER_PASSWORD=changeme

SEED_COUNT=100

# CORS config
# /etc/hosts config (bedbug.com) - Set to test with /etc/hosts url locally
NEXT_PUBLIC_ETC_HOSTS=true
NEXT_PUBLIC_ETC_HOSTS_HOST=bedbug.com

# CORS config
# localhost
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3001
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

# Positionstack (Address Verification)
# Create a free account at https://positionstack.com/
POSITIONSTACK_API_ACCESS_KEY=816b0dff8389e78d0ee1f09eb6fb07a2

# hCaptcha
# Create a free account at https://hcaptcha.com
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000