steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--file=Dockerfile.staging'
      - --build-arg
      - ENV_FILE=$$ENV_FILE
      - '.'
    id: 'staging'
    secretEnv: ['ENV_FILE']

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/bedbug-staging-env/versions/latest
      env: 'ENV_FILE'
