steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--file=Dockerfile.staging'
      - '.'
      - '--build-arg ENV=$$ENV'
    id: 'staging'
    secretEnv: ['ENV']

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/bedbug-staging-env/versions/latest
      env: ENV
